@mixin Header($height, $background-color)
    display: flex
    width: 100vw
    position: fixed
    height: $height
    justify-content: space-between
    background-color: $background-color
@mixin reset()
    body, html
        margin: 0
        padding: 0