<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animations</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #main{
      width: 100px;
      height: 100px;
      position: relative;
      background-color: red;
      animation: main 4s infinite;
    }
    @keyframes main{
      0%{background-color: rgb(255, 0, 0);top: 0; left: 0; transform: rotate(0deg);}
      25%{background-color: rgb(255, 230, 0);left: 300px; top: 0; transform: rotate(90deg);}
      50%{background-color: rgb(30, 255, 0);left: 300px; top: 300px; transform: rotate(180deg);}
      75%{background-color: rgb(0, 255, 234);left: 0; top: 300px; transform: rotate(270deg);}
      100%{background-color: rgb(255, 0, 0);left: 0; top: 0; transform: rotate(360deg);}
    }
  </style>
</head>
<body>
  <div id="main"></div>
</body>
</html>