<!DOCTYPE html>
<html>
  <head>
    <title>Text Practice</title>
    <link rel="stylesheet" href="text_styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;
    700&display=swap"rel="stylesheet">
    <style>
      p{
    font-family: Roboto;
  }
  .video_author,.video_description,.video_stats{
    font-size: 14px;
    color: #606060;
    margin-top: 0;
  }
  .video_title{
    font-size: 18px;
    font-weight: bold;
    width: 300;
    line-height: 24px;
    margin-bottom: 5px;
    margin-top: 15px;
  }
  .video_stats{
    margin-bottom: 18px; 
  }
  .video_author{
    margin-bottom: 15px;
  }
  .video_description{
    width: 270px;
    line-height: 22px;
    margin-bottom: 97px;
  }
  .apple_text{
    color: white;
    background-color: #e34140;
    width: 600px;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    text-align: center;
  }
  .span_example:hover{
    text-decoration: underline;
    cursor: pointer;
  }
    </style>
  </head>
  <body>
    <p class="video_title">
      Talking Tech and AI with Google CEO
      Sundar Pichai!
    </p>
    
    <p class="video_stats">
      3.4M views &#xb7; 6 months ago
    </p>
    
    <p class="video_author">
      Marques Brownlee &#10003;
    </p>
    
    <p class="video_description">
      Talking tech and AI
      on the heels of Google I/O. Also a daily driver
      phone reveal from Google's CEO. Shoutout to
      Sundar!
    </p>
    
    <p class="apple_text">Shop early for the best 
      selection of holiday favourites.
      <span class="span_example"> Shop now &gt;</span>
    </p>
  </body>
</html>
